# RichStoreApp

./: README.md  RichStore.sln
RichStore.Data/: RichStore.Data.csproj  RichStoreDbContext.cs
RichStore.Data/Models/: Categorie.cs  Order.cs  OrderStatus.cs  Problem.cs  Product.cs  Receipt.cs  RichStoreUser.cs
RichStore.Services/: CategorieService.cs  ICategorieService.cs  IOrderService.cs  IProblemService.cs  IProductService.cs  IReceiptService.cs  OrderService.cs  ProblemService.cs  ProductService.cs  ReceiptService.cs  RichStore.Services.csproj
RichStore.Services.Models/: CategorieServiceModel.cs  OrderServiceModel.cs  ProblemServiceModel.cs  ProductServiceModel.cs  ReceiptServiceModel.cs  RichStore.Services.Models.csproj  RichStoreUserServiceModel.cs
RichStore.Web/: Program.cs  RichStore.Web.csproj  Startup.cs  appsettings.json
RichStore.Web/Areas/Identity/: IdentityHostingStartup.cs
RichStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RichStore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RichStore.Web/Controllers/: HomeController.cs
RichStore.Web/Models/: ErrorViewModel.cs
RichStore.Web/Properties/: launchSettings.json
RichStore.Web/Views/: _ViewImports.cshtml
RichStore.Web/Views/Home/: Index.cshtml
RichStore.Web/Views/Shared/: _Layout.cshtml
RichStore.Web/wwwroot/css/: site.css  style.css
