<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichStore.Data\RichStore.Data.csproj" />
    <ProjectReference Include="..\RichStore.Services.Models\RichStore.Services.Models.csproj" />
  </ItemGroup>

</Project>
