<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RichStore.Web-8DE01FB4-1EAA-4793-8273-6E3871AC27B5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RichStore.Data\RichStore.Data.csproj" />
    <ProjectReference Include="..\RichStore.Services.Mapping\RichStore.Services.Mapping.csproj" />
    <ProjectReference Include="..\RichStore.Services\RichStore.Services.csproj" />
    <ProjectReference Include="..\Richstore.Web.InputModels\Richstore.Web.InputModels.csproj" />
    <ProjectReference Include="..\RichStore.Web.ViewModels\RichStore.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Views\" />
  </ItemGroup>

</Project>
